<!DOCTYPE html>
<html class="ls-theme-green">
  <head>
    <title>Página com a estrutura inicial</title>

    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Insira aqui a descrição da página.">
    <link href="http://localhost:4567/assets/stylesheets/locastyle.css" rel="stylesheet" type="text/css">
    <link rel="icon" sizes="192x192" href="/locawebstyle/assets/images/ico-boilerplate.png">
    <link rel="apple-touch-icon" href="/locawebstyle/assets/images/ico-boilerplate.png">
  </head>
  <body>
    <div class="ls-topbar">

      <!-- Notification bar -->
      <div class="ls-notification-topbar">
        <!-- Link of support/help -->
        <div class="ls-alerts-list">
          <a href="#" class="ls-ico-bell-o" data-counter="5" data-ls-module="topbarCurtain" data-target="#ls-notification-curtain"><span>Notificações</span></a>
          <a href="#" class="ls-ico-bullhorn" data-ls-module="topbarCurtain" data-target="#ls-help-curtain"><span>Ajuda</span></a>
          <a href="#" class="ls-ico-question" data-ls-module="topbarCurtain" data-target="#ls-feedback-curtain"><span>Sugestões</span></a>
        </div>

        <!-- User details -->
        <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
          <a href="#" class="ls-ico-user">
            Shawn Lucas
            <small>(lstyle)</small>
          </a>
          <nav class="ls-dropdown-nav ls-user-menu">
            <ul>
              <li><a href="#">Conta</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <span class="ls-show-sidebar ls-ico-menu"></span>

      <!-- Nome do produto/marca -->
      <h1 class="ls-brand-name"><a class="ls-ico-earth" href="/locawebstyle/documentacao/exemplos/boilerplate">Boilerplate</a></h1>
    </div>

    <main class="ls-main ">
      <div class="container-fluid">
        <h1 class="ls-title-intro ls-ico-home">Página inicial</h1>

        <p>Testando os inits dos módulos do locastyle</p>
        <h4 >Chamadas: <span id="inits_called">0</span></h4>


        <table class="ls-table backup-entries-list" data-polling-url="/sites/34/backups/feed">
          <thead>
            <tr>
              <th style="width: 22%">Origem</th>
              <th style="width: 18%" class="ls-txt-center">Data - Hora</th>
              <th class="ls-txt-center">Rotina</th>
              <th class="ls-txt-center">Tamanho</th>
              <th style="width: 15%" class="ls-txt-center">Status</th>
              <th style="width: 22%" class="ls-txt-right"></th>
            </tr>
          </thead>
          <tbody>
            <tr data-backup-entry-id="backup_entry_9165">
              <td class="ls-ico-ftp lb-ico-size-30">
                <div class="lb-ico-wrapper">
                  <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6><small>ftp.ejp-tio.hospedagem...</small>
                </div>
              </td>
              <td class="ls-txt-center">    23/07/2015 - 19:05  </td>
              <td class="ls-txt-center">    Manual  </td>
              <td class="ls-txt-center">    1,3 GB  </td>
              <td class="ls-txt-center" data-backup-entry-status="">
                <span class="ls-color-success">Backup gerado</span>
              </td>
              <td class="ls-txt-right ls-regroup">
                <a class="ls-btn" href="/sites/34/backups/9165/restores/new">Restaurar</a>
                <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">
                  <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>
                  <ul class="ls-dropdown-nav" aria-hidden="true">
                    <li>
                      <a href="/sites/34/backups/9165/download" role="option">Download</a>
                    </li>
                    <li>
                      <a href="#" class="ls-color-danger"
                        role="option"
                        data-ls-module="modal"
                        data-class="ls-btn-danger"
                        data-action="/sites/34/backups/9165"
                        data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir."
                        data-title="Excluir backup"
                        data-save="Excluir"
                        data-custom-attrs="data-method=delete"
                        data-action-type="link"
                        data-close="Cancelar"
                        href="#">Excluir
                      </a>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr data-backup-entry-id="backup_entry_9164">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    23/07/2015 - 18:32  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    -  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-danger">Erro ao executar</span>  </td>  <td class="ls-txt-right ls-regroup">      <a class="ls-btn" data-ls-module="popover" data-title="Falha na conexão" data-content="<p>Revise a <a href=&quot;/sites/34/servers/67?edit=true&quot;>porta e o endereço</a> configurados para esse FTP. Em seguida, execute o backup manual.</p>" data-custom-classes="backup-error-popover" data-trigger="click" href="#">Ver detalhes</a>  </td></tr>
            <tr data-backup-entry-id="backup_entry_9163">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    23/07/2015 - 18:32  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    -  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-danger">Erro ao executar</span>  </td>  <td class="ls-txt-right ls-regroup">      <a class="ls-btn" data-ls-module="popover" data-title="Falha na conexão" data-content="<p>Revise a <a href=&quot;/sites/34/servers/67?edit=true&quot;>porta e o endereço</a> configurados para esse FTP. Em seguida, execute o backup manual.</p>" data-custom-classes="backup-error-popover" data-trigger="click" href="#">Ver detalhes</a>  </td></tr>
            <tr data-backup-entry-id="backup_entry_9149">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    23/07/2015 - 17:22  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    1,3 GB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <a class="ls-btn" href="/sites/34/backups/9149/restores/new">Restaurar</a>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/9149/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/9149" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_9145">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    23/07/2015 - 16:28  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    1,3 GB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <a class="ls-btn" href="/sites/34/backups/9145/restores/new">Restaurar</a>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/9145/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/9145" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_9144">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    23/07/2015 - 15:52  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    1,3 GB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <a class="ls-btn" href="/sites/34/backups/9144/restores/new">Restaurar</a>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/9144/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/9144" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_9106">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    23/07/2015 - 09:32  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    1,3 GB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <a class="ls-btn" href="/sites/34/backups/9106/restores/new">Restaurar</a>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/9106/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/9106" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_8836">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    21/07/2015 - 16:54  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    1,3 GB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <a class="ls-btn" href="/sites/34/backups/8836/restores/new">Restaurar</a>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/8836/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/8836" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_8829">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    21/07/2015 - 16:28  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    1,3 GB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <a class="ls-btn" href="/sites/34/backups/8829/restores/new">Restaurar</a>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/8829/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/8829" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_8712">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    21/07/2015 - 11:26  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    1,3 GB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <a class="ls-btn" href="/sites/34/backups/8712/restores/new">Restaurar</a>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/8712/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/8712" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_8681">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    21/07/2015 - 09:23  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    -  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-danger">Erro ao executar</span>  </td>  <td class="ls-txt-right ls-regroup">      <a class="ls-btn" data-ls-module="popover" data-title="Falha na conexão" data-content="<p>Revise a <a href=&quot;/sites/34/servers/67?edit=true&quot;>porta e o endereço</a> configurados para esse FTP. Em seguida, execute o backup manual.</p>" data-custom-classes="backup-error-popover" data-trigger="click" href="#">Ver detalhes</a>  </td></tr>
            <tr data-backup-entry-id="backup_entry_8648">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    21/07/2015 - 09:36  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    1,3 GB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <a class="ls-btn" href="/sites/34/backups/8648/restores/new">Restaurar</a>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/8648/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/8648" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_8647">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    21/07/2015 - 09:07  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    -  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-danger">Erro ao executar</span>  </td>  <td class="ls-txt-right ls-regroup">      <a class="ls-btn" data-ls-module="popover" data-title="Falha na conexão" data-content="<p>Revise a <a href=&quot;/sites/34/servers/67?edit=true&quot;>porta e o endereço</a> configurados para esse FTP. Em seguida, execute o backup manual.</p>" data-custom-classes="backup-error-popover" data-trigger="click" href="#">Ver detalhes</a>  </td></tr>
            <tr data-backup-entry-id="backup_entry_4119">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    10/06/2015 - 16:50  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    -  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-danger">Erro ao executar</span>  </td>  <td class="ls-txt-right ls-regroup">      <a class="ls-btn" data-ls-module="popover" data-title="Erro desconhecido" data-content="<p>Entre em contato com nossa equipe de <a href=&quot;https://centraldocliente.locaweb.com.br/treatment&quot;>atendimento</a>.</p>" data-custom-classes="backup-error-popover" data-trigger="click" href="#">Ver detalhes</a>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3770">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    09/06/2015 - 10:47  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    -  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-danger">Erro ao executar</span>  </td>  <td class="ls-txt-right ls-regroup">      <a class="ls-btn" data-ls-module="popover" data-title="Erro desconhecido" data-content="<p>Entre em contato com nossa equipe de <a href=&quot;https://centraldocliente.locaweb.com.br/treatment&quot;>atendimento</a>.</p>" data-custom-classes="backup-error-popover" data-trigger="click" href="#">Ver detalhes</a>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3197">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.blogqa.tecnol...      </h6>      <small>ftp.blogqa.tecnologia.ws</small>    </div>  </td>  <td class="ls-txt-center">    03/06/2015 - 17:37  </td>  <td class="ls-txt-center">    Diária  </td>  <td class="ls-txt-center">    27 MB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <span class="ls-tooltip-top-left ls-display-inline-block" aria-label="O acesso a este FTP foi excluído, não é possível efetuar a restauração."><span class="ls-btn ls-disabled ls-transparent-25">Restaurar</span></span>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/3197/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/3197" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3291">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    04/06/2015 - 15:37  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    -  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-danger">Erro ao executar</span>  </td>  <td class="ls-txt-right ls-regroup">      <a class="ls-btn" data-ls-module="popover" data-title="Erro desconhecido" data-content="<p>Entre em contato com nossa equipe de <a href=&quot;https://centraldocliente.locaweb.com.br/treatment&quot;>atendimento</a>.</p>" data-custom-classes="backup-error-popover" data-trigger="click" href="#">Ver detalhes</a>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3290">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.blogqa.tecnol...      </h6>      <small>ftp.blogqa.tecnologia.ws</small>    </div>  </td>  <td class="ls-txt-center">    04/06/2015 - 15:38  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    27 MB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <span class="ls-tooltip-top-left ls-display-inline-block" aria-label="O acesso a este FTP foi excluído, não é possível efetuar a restauração."><span class="ls-btn ls-disabled ls-transparent-25">Restaurar</span></span>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/3290/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/3290" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3287">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    04/06/2015 - 14:22  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    -  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-danger">Erro ao executar</span>  </td>  <td class="ls-txt-right ls-regroup">      <a class="ls-btn" data-ls-module="popover" data-title="Erro desconhecido" data-content="<p>Entre em contato com nossa equipe de <a href=&quot;https://centraldocliente.locaweb.com.br/treatment&quot;>atendimento</a>.</p>" data-custom-classes="backup-error-popover" data-trigger="click" href="#">Ver detalhes</a>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3286">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    04/06/2015 - 14:17  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    -  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-danger">Erro ao executar</span>  </td>  <td class="ls-txt-right ls-regroup">      <a class="ls-btn" data-ls-module="popover" data-title="Erro desconhecido" data-content="<p>Entre em contato com nossa equipe de <a href=&quot;https://centraldocliente.locaweb.com.br/treatment&quot;>atendimento</a>.</p>" data-custom-classes="backup-error-popover" data-trigger="click" href="#">Ver detalhes</a>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3284">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    04/06/2015 - 14:06  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    -  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-danger">Erro ao executar</span>  </td>  <td class="ls-txt-right ls-regroup">      <a class="ls-btn" data-ls-module="popover" data-title="Falha na autenticação" data-content="<p>Revise seus <a href=&quot;/sites/34/servers/67?edit=true&quot;>dados de acesso</a> e execute um backup manual.</p>" data-custom-classes="backup-error-popover" data-trigger="click" href="#">Ver detalhes</a>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3282">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    04/06/2015 - 14:05  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    -  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-danger">Erro ao executar</span>  </td>  <td class="ls-txt-right ls-regroup">      <a class="ls-btn" data-ls-module="popover" data-title="Erro desconhecido" data-content="<p>Entre em contato com nossa equipe de <a href=&quot;https://centraldocliente.locaweb.com.br/treatment&quot;>atendimento</a>.</p>" data-custom-classes="backup-error-popover" data-trigger="click" href="#">Ver detalhes</a>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3195">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    03/06/2015 - 13:45  </td>  <td class="ls-txt-center">    Diária  </td>  <td class="ls-txt-center">    380 MB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <span class="ls-tooltip-top-left ls-display-inline-block" aria-label="O acesso a este FTP foi excluído, não é possível efetuar a restauração."><span class="ls-btn ls-disabled ls-transparent-25">Restaurar</span></span>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/3195/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/3195" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3196">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.blogqa.tecnol...      </h6>      <small>ftp.blogqa.tecnologia.ws</small>    </div>  </td>  <td class="ls-txt-center">    03/06/2015 - 14:42  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    27 MB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <span class="ls-tooltip-top-left ls-display-inline-block" aria-label="O acesso a este FTP foi excluído, não é possível efetuar a restauração."><span class="ls-btn ls-disabled ls-transparent-25">Restaurar</span></span>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/3196/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/3196" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3181">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    03/06/2015 - 11:58  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    380 MB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <span class="ls-tooltip-top-left ls-display-inline-block" aria-label="O acesso a este FTP foi excluído, não é possível efetuar a restauração."><span class="ls-btn ls-disabled ls-transparent-25">Restaurar</span></span>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/3181/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/3181" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3178">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    03/06/2015 - 11:38  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    360 MB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <span class="ls-tooltip-top-left ls-display-inline-block" aria-label="O acesso a este FTP foi excluído, não é possível efetuar a restauração."><span class="ls-btn ls-disabled ls-transparent-25">Restaurar</span></span>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/3178/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/3178" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3175">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    03/06/2015 - 11:21  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    230 MB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <span class="ls-tooltip-top-left ls-display-inline-block" aria-label="O acesso a este FTP foi excluído, não é possível efetuar a restauração."><span class="ls-btn ls-disabled ls-transparent-25">Restaurar</span></span>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/3175/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/3175" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3171">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    03/06/2015 - 10:56  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    250 MB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <span class="ls-tooltip-top-left ls-display-inline-block" aria-label="O acesso a este FTP foi excluído, não é possível efetuar a restauração."><span class="ls-btn ls-disabled ls-transparent-25">Restaurar</span></span>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/3171/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/3171" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3167">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    03/06/2015 - 10:31  </td>  <td class="ls-txt-center">    Diária  </td>  <td class="ls-txt-center">    120 MB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <span class="ls-tooltip-top-left ls-display-inline-block" aria-label="O acesso a este FTP foi excluído, não é possível efetuar a restauração."><span class="ls-btn ls-disabled ls-transparent-25">Restaurar</span></span>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/3167/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/3167" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>
            <tr data-backup-entry-id="backup_entry_3165">  <td class="ls-ico-ftp lb-ico-size-30">    <div class="lb-ico-wrapper">      <h6 class="ls-title-6">          ftp.ejp-tio.hospe...      </h6>      <small>ftp.ejp-tio.hospedagem...</small>    </div>  </td>  <td class="ls-txt-center">    03/06/2015 - 10:30  </td>  <td class="ls-txt-center">    Manual  </td>  <td class="ls-txt-center">    120 MB  </td>  <td class="ls-txt-center" data-backup-entry-status="">    <span class="ls-color-success">Backup gerado</span>  </td>  <td class="ls-txt-right ls-regroup">        <span class="ls-tooltip-top-left ls-display-inline-block" aria-label="O acesso a este FTP foi excluído, não é possível efetuar a restauração."><span class="ls-btn ls-disabled ls-transparent-25">Restaurar</span></span>      <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right">        <a href="#" class="ls-btn" role="combobox" aria-expanded="false"></a>        <ul class="ls-dropdown-nav" aria-hidden="true">          <li>            <a href="/sites/34/backups/3165/download" role="option">Download</a>          </li>          <li>            <a class="ls-color-danger" role="option" data-ls-module="modal" data-class="ls-btn-danger" data-action="/sites/34/backups/3165" data-content="<strong>Atenção</strong>: ao confirmar essa opção, o arquivo de backup selecionado será <strong>permanentemente removido</strong>.<br><br>Não será possível recuperar o arquivo armazenado. Certifique-se de que este backup não é mais necessário antes de concluir." data-title="Excluir backup" data-save="Excluir" data-custom-attrs="data-method=delete" data-action-type="link" data-close="Cancelar" href="#">Excluir</a>          </li>        </ul>      </div>  </td></tr>

          </tbody>
        </table>


    </main>

    <aside class="ls-sidebar">
      <!-- Defails of user account -->
      <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
        <a href="#" class="ls-ico-user">
          Jamie Heath
          <small>(lstyle)</small>
        </a>
        <nav class="ls-dropdown-nav ls-user-menu">
          <ul>
            <li><a href="#">submenu</a></li>
          </ul>
        </nav>
      </div>

      <nav class="ls-menu">
        <ul>
          <li><a href="#" class="ls-ico-home">Página inicial</a></li>
        </ul>
      </nav>
    </aside>

    <aside class="ls-notification">
      <nav class="ls-notification-list" id="ls-notification-curtain" style="left: 1716px;">
        <h3 class="ls-title-2">Notificações</h3>
        <ul>
          <li class="ls-dismissable">
            <a href="#">Blanditiis est est dolorem iure voluptatem eos deleniti repellat et laborum consequatur</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
          <li class="ls-dismissable">
            <a href="#">Similique eos rerum perferendis voluptatibus</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
          <li class="ls-dismissable">
            <a href="#">Qui numquam iusto suscipit nisi qui unde</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
          <li class="ls-dismissable">
            <a href="#">Nisi aut assumenda dignissimos qui ea in deserunt quo deleniti dolorum quo et consequatur</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
          <li class="ls-dismissable">
            <a href="#">Sunt consequuntur aut aut a molestiae veritatis assumenda voluptas nam placeat eius ad</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
        </ul>
      </nav>

      <nav class="ls-notification-list" id="ls-help-curtain" style="left: 1756px;">
        <h3 class="ls-title-2">Feedback</h3>
        <ul>
          <li><a href="#">&gt; quo fugiat facilis nulla perspiciatis consequatur</a></li>
          <li><a href="#">&gt; enim et labore repellat enim debitis</a></li>
        </ul>
      </nav>

      <nav class="ls-notification-list" id="ls-feedback-curtain" style="left: 1796px;">
        <h3 class="ls-title-2">Ajuda</h3>
        <ul>
          <li class="ls-txt-center hidden-xs">
            <a href="#" class="ls-btn-dark ls-btn-tour">Fazer um Tour</a>
          </li>
          <li><a href="#">&gt; Guia</a></li>
          <li><a href="#">&gt; Wiki</a></li>
        </ul>
      </nav>
    </aside>

    <!-- We recommended use jQuery 1.10 or up -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://localhost:4567/assets/javascripts/locastyle.js" type="text/javascript"></script>

    <script>
      $(window).load(function(){
        setInterval(callInits, 3000);

        function callInits() {
          var timesCalled = $("#inits_called").text();
          $("#inits_called").text(parseInt(timesCalled) + 1)
          locastyle.popover.destroy();
          locastyle.dropdown.init();
          locastyle.popover.init();
          locastyle.modal.init();
        }
      });
    </script>
  </body>
</html>
